# kubernetes-java-sample-controller

./: .gitignore  HELP.md  README.md  build.sh  deployment.yaml  native.sh  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.sh  ci.yml  cleanup.sh  deploy.sh  deploy.yaml  fats.sh  run.sh
k8s/: controller.yaml
src/main/java/booternetes/k8s/: KubernetesControllerApplication.java
src/main/java/bootiful/kubernetesclientexample/: KubernetesClientExampleApplication.java
src/main/java/io/kubernetes/client/examples/: SpringControllerExample.java
src/main/java/io/kubernetes/client/examples/models/: V1ConfigClient.java  V1ConfigClientList.java  V1ConfigClientSpec.java  V1ConfigClientStatus.java
src/main/java/io/kubernetes/client/examples/reconciler/: ChildProvider.java  ChildReconciler.java  GenericStatusWriter.java  ParentReconciler.java  StatusWriter.java  SubReconciler.java
src/main/java/io/kubernetesnativejava/kubernetes/sample/: KubernetesControllerApplication.java
src/main/k8s/base/: configclient.yaml
src/main/k8s/controller/: controller.yaml
src/main/k8s/crds/: configclient.yaml
src/main/k8s/rbac/: roles.yaml
src/main/resources/: application.properties
src/test/java/booternetes/k8s/: KubernetesControllerApplicationTest.java
src/test/java/io/kubernetes/client/examples/: ClusterIT.java  DateTimeTests.java
src/test/k8s/: configserver.yaml  debug.yaml  demo.yaml
